{
  "name": "history-tool",
  "version": "0.1.0",
  "private": true,
  "description": "读通鉴 — 把资治通鉴讲成现代人爱听的故事",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "@upstash/redis": "^1.38.0",
    "gray-matter": "^4.0.3",
    "next": "^14.2.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "resend": "^6.17.1",
    "stripe": "^22.3.0",
    "subset-font": "^2.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
