{
  "name": "读通鉴",
  "short_name": "读通鉴",
  "description": "把司马光写给皇帝的这部书,翻译成当代人能读懂、能用上的东西。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F0E8",
  "theme_color": "#B23A3A",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "本周精读",
      "short_name": "精读",
      "description": "读本周最新一篇深度解读",
      "url": "/#hero",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "搜索",
      "short_name": "搜索",
      "description": "搜文章 / 人物 / 关键字",
      "url": "/?search=1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
